# Avas-Stardew-Mods

CustomNPCPaintings/: CustomNPCPaintings.csproj  ModConfig.cs  ModEntry.cs  README.md  TextureHelper.cs  manifest.json
CustomNPCPaintings/Framework/: Background.cs  CharacterLayer.cs  Frame.cs  NetworkPicture.cs  Picture.cs  SavedDataManager.cs
CustomNPCPaintings/UI/: Customiser.cs  NPCModifierMenu.cs  SelectBackgroundUI.cs  SelectColorMenu.cs  SelectFrameMenu.cs  SelectNPCMenu.cs
CustomNPCPaintings/UI/UIElements/: Button.cs  Checkbox.cs  ClickableNPCComponent.cs  FrameSwitcher.cs  OffsetWheel.cs
CustomNPCPaintings/[CP] Custom NPC Paintings/: content.json  manifest.json
CustomNPCPaintings/[CP] Custom NPC Paintings/i18n/: de.json  default.json  fr.json
CustomNPCPaintings/apis/: IGenericModConfigMenuApi.cs
CustomNPCPaintings/i18n/: de.json  default.json  fr.json
DynamicNPCPaintings/: CustomNPCPaintings.csproj  DynamicNPCPaintings.csproj  ModEntry.cs  TextureHelper.cs  manifest.json
FriendshipBars/: FriendshipBars.csproj  IGenericModConfigMenu.cs  ModConfig.cs  ModEntry.cs  Patches.cs  SocialEntryWrapper.cs  manifest.json
FriendshipBars/i18n/: de.json  default.json
FriendshipStreaks/: FriendshipStreak.cs  FriendshipStreaks.csproj  ModConfig.cs  ModEntry.cs  NetworkDataManager.cs  Patches.cs  manifest.json
GiftMoney/: AmountManager.cs  CustomItemGrabMenu.cs  GiftMoney.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  MoneyAsGiftPatch.cs  SendMoneyUI.cs  manifest.json
ImprovedFallDebris/: ImprovedFallDebris.csproj  ModConfig.cs  ModEntry.cs  Patches.cs  TextureUtils.cs  manifest.json
MoreSaveInformation/: ModEntry.cs  MoreSaveInformation.csproj  Patches.cs  TextureHelper.cs  manifest.json
NPCSpriteCreator/: Menu.cs  ModEntry.cs  NPCSpriteCreator.csproj  OutfitCatalogue.cs  TextureHelper.cs  manifest.json
(+30 files in other folders)
